#By Uber (KOH)
k_king_of_the_germans = {
	918.12.23 = {
		holder = 1280 #Heinrich I  #King of Germany
		liege = "e_hre"
	}
	962.2.2 = {
		holder = 1282 #Otto I
		liege = "e_hre"
	}
	973.5.7 = {
		holder = 1286 #Otto II
		liege = "e_hre"
	}
	983.12.7 = {
		holder = 1288 #Otto III
		liege = "e_hre"
	}
	1002.1.12 = {
		holder = 1296 #Heinrich II
		liege = "e_hre"
	}
	1014.1.1 = {
		holder = 0
	}
	1024.7.13 = {
		holder = 1312 #Konrad II
		liege = "e_hre"
	}
	1027.1.1 = {
		holder = 0
	}
	1028.6.4 = {
		holder = 1314 #Heinrich III
		liege = "e_hre"
	}
	1046.1.1 = {
		holder = 0
	}
	1056.5.10 = {
		holder = 1316 #Heinrich IV
		liege = "e_hre"
	}
	1099.1.1 = {
		holder = 7901 #Heinrich V
		liege = "e_hre"
	}
	1125.8.24 = {
		holder = 30219 #Lothar III von Supplingburg
		liege = "e_hre"
	}
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
		liege = "e_hre"
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
		liege = "e_hre"
	}
	1169.6.10 = {
		holder = 212507 #Heinrich VI von Hohenstaufen
		liege = "e_hre"
		
	}
}